# =============================================================
# Dockerfile.frontend — PDVSYSTEM
# Camada 1: Interface React compilada e servida pelo Nginx
#
# Arquitectura multi-stage:
#   Stage 1 (builder): instala dependências e compila o React
#                      com Vite → gera dist/public/
#   Stage 2 (runtime): copia apenas os ficheiros compilados
#                      para uma imagem Nginx limpa e leve
# =============================================================


# ─────────────────────────────────────────────────────────────
# STAGE 1 — Builder: compilar a aplicação React com Vite
# ─────────────────────────────────────────────────────────────
FROM node:18-alpine AS builder

LABEL stage="builder"

WORKDIR /app

# Instalar dependências (camada de cache separada do código-fonte)
# Copiar apenas os manifests primeiro — o Docker reutiliza esta
# camada enquanto package.json não mudar.
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copiar todo o código-fonte necessário para o build
COPY client/       ./client/
COPY shared/       ./shared/
RUN mkdir -p ./attached_assets
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY postcss.config.js ./
COPY vite-plugin-meta-images.ts ./
COPY components.json ./

# Compilar o React com Vite
# Resultado: dist/public/ (ficheiros HTML, CSS, JS optimizados)
RUN npx vite build


# ─────────────────────────────────────────────────────────────
# STAGE 2 — Runtime: Nginx serve os ficheiros compilados
# A imagem final não contém Node.js nem código-fonte.
# ─────────────────────────────────────────────────────────────
FROM nginx:1.25-alpine

# Copiar os ficheiros React compilados para a pasta do Nginx
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Copiar a configuração personalizada do Nginx

COPY nginx.conf /etc/nginx/conf.d/default.conf

# Porta exposta pelo container
EXPOSE 80

# Nginx inicia em foreground (obrigatório em containers Docker)
CMD ["nginx", "-g", "daemon off;"]
